[APPLICATION]
mode     = 'sqlite'
;mode      = 'mysql' 

[FILEDATABASE]
filepath  = 'database.db';

[DATABASE]
drive     = 'mysql'
host      = '127.0.0.1' 
dbName    = 'db_mdmvc'
user      = 'root'
password  = ''